{
  "name": "kodegen",
  "version": "0.5.7",
  "description": "Multi-agent task orchestration with 109 elite MCP tools for parallel development workflows",
  "author": {
    "name": "KODEGEN.AI",
    "url": "https://kodegen.ai"
  },
  "homepage": "https://kodegen.ai/",
  "repository": "https://github.com/kodegen-ai/kodegen-claude-plugin",
  "license": "MIT",
  "keywords": [
    "task-orchestration",
    "multi-agent",
    "mcp",
    "parallel-execution",
    "automation",
    "productivity",
    "rust",
    "code-search",
    "filesystem",
    "terminal",
    "git",
    "github",
    "browser",
    "web-research",
    "memory",
    "reasoning"
  ]
}
